browser = firefox
baseUrl = http://localhost/mantisbt-1.2.17/
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=

mailserver.host = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root

